{
  "name": "bilyeli",
  "version": "0.0.1",
  "description": "Simple react webpack project starter",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dashboard -t 'Bilyeli' -- webpack-dev-server",
    "build": "rm -rf ./build && NODE_ENV=\"production\" webpack",
    "preview": "rm -rf ./build && NODE_ENV=\"production\" webpack-dashboard -t 'Preview Mode' -- webpack-dev-server"
  },
  "repository": "https://github.com/ilkeryilmaz/bilyeli.git",
  "keywords": [
    "react",
    "redux",
    "webpack 2",
    "sass",
    "boilerplate"
  ],
  "author": "ilker Yılmaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilkeryilmaz/bilyeli/issues"
  },
  "homepage": "https://github.com/ilkeryilmaz/bilyeli",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dashboard": "^3.0.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
